<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_shape">

    <ImageView
        android:id="@+id/player0PileSlot"
        android:layout_width="75dp"
        android:layout_height="110dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/card_slot_shape" />

    <ImageView
        android:id="@+id/player0Card0Slot"
        android:layout_width="75dp"
        android:layout_height="110dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/card_slot_shape" />

    <ImageView
        android:id="@+id/player0Card1Slot"
        android:layout_width="75dp"
        android:layout_height="110dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player0Card0Slot"
        app:layout_constraintStart_toEndOf="@+id/player0Card2Slot"
        app:srcCompat="@drawable/card_slot_shape" />

    <ImageView
        android:id="@+id/player0Card2Slot"
        android:layout_width="75dp"
        android:layout_height="110dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:srcCompat="@drawable/card_slot_shape" />

    <ImageView
        android:id="@+id/player1PileSlot"
        android:layout_width="75dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_slot_shape" />

    <ImageView
        android:id="@+id/player1Card0Slot"
        android:layout_width="75dp"
        android:layout_height="110dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_slot_shape" />

    <ImageView
        android:id="@+id/player1Card1Slot"
        android:layout_width="75dp"
        android:layout_height="110dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/player1Card0Slot"
        app:layout_constraintStart_toEndOf="@+id/player1Card2Slot"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_slot_shape" />

    <ImageView
        android:id="@+id/player1Card2Slot"
        android:layout_width="75dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_slot_shape" />


    <ImageView
        android:id="@+id/briscolaSlot"
        android:layout_width="75dp"
        android:layout_height="110dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:srcCompat="@drawable/card_slot_shape" />

    <ImageView
        android:id="@+id/deckSlot"
        android:layout_width="75dp"
        android:layout_height="110dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintStart_toEndOf="@+id/briscolaSlot"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:srcCompat="@drawable/default_card_background" />

    <ImageView
        android:id="@+id/surfaceSlot0"
        android:layout_width="75dp"
        android:layout_height="110dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:srcCompat="@drawable/card_slot_shape" />

    <ImageView
        android:id="@+id/surfaceSlot1"
        android:layout_width="75dp"
        android:layout_height="110dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/surfaceSlot0"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:srcCompat="@drawable/card_slot_shape" />


    <TextView
        android:id="@+id/player0Turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:background="@drawable/card_slot_shape"
        android:padding="8dp"
        android:text="@string/player0_turn"
        app:layout_constraintBottom_toTopOf="@+id/player0PileSlot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        tools:alpha="1" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_button"
        android:text="@string/exit"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/player1PileSlot" />

    <Button
        android:id="@+id/menu_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_button"
        android:text="@string/menu_button"
        app:layout_constraintStart_toEndOf="@+id/exit_button"
        app:layout_constraintTop_toBottomOf="@+id/player1Card2Slot" />

    <TextView
        android:id="@+id/turn_displayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/card_slot_shape"
        android:padding="8dp"
        android:text="@string/waiting_for_match_to_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1Card0Slot" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="103dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />
</android.support.constraint.ConstraintLayout>