<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:id="@+id/id_nav_header_layout"
    android:background="@color/grayLight">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="292dp"
        android:layout_height="105dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/briscola_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/app_motto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_motto"
            android:textSize="12sp"
            android:textColor="@color/grayDark"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</LinearLayout>